﻿<!doctype html>
<html>
<head>
  <title>BBWT WATER+ More - Traitement de l'Eau</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="knacss4.css" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <div class="container">
    <header><img src="images/header_seminaires.jpg" 
alt="BWT international sales" width="700" 
height="109" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="24,65,192,101" href="http://www.export-bwtpermo.com" target="_blank" alt="Ventes internationales" />
      <area shape="rect" coords="21,12,334,59" href="http://www.bwt.fr" target="_blank" alt="BWT" />
      </map>
      <div class="info_particuliers txtcenter pam">
        <div class="wrapper">
          <h1>Erreur 404</h1>
        </div>
      </div>
    </header>
    <div class="form pal txtcenter">
      <strong>Il n'y a pas de contenu ici</strong><br>
      <br>
    </div>
    <footer class="txtcenter pam">
      &copy; Copyright 2016 BWT -  International sales | all rights reserved    </footer>
  </div>
</body>
</html>